{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Skill(*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(jq:*)",
      "Bash(pwd)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(ssh -T git@github.com 2>&1 || true)",
      "Bash(env | grep -i proxy || echo \"无环境代理\")",
      "Bash(git config:*)",
      "Bash(GIT_SSH_COMMAND=\"ssh -o ProxyCommand=none\" git push)",
      "Bash(grep -v \"^$\")",
      "Bash(networksetup -getsocksfirewallproxy Wi-Fi 2>/dev/null || echo \"无法获取代理设置\")",
      "Bash(networksetup -setsocksfirewallproxystate Wi-Fi off && git push && networksetup -setsocksfirewallproxystate Wi-Fi on)",
      "Bash(networksetup -setsocksfirewallproxystate Wi-Fi off && git pull --no-rebase && git push)",
      "Bash(git pull:*)",
      "WebSearch",
      "WebFetch",
      "Bash(ln -s *)",
      "Bash(python3 *)",
      "Bash(xargs -0 grep -L '^---$')",
      "Bash(npm *)",
      "Bash(gh *)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(curl *)",
      "Bash(xargs:*)",
      "Bash(pip *)",
      "Bash(pip3 *)"
    ],
    "defaultMode": "dontAsk"
  },
  "language": "zh-CN",
  "respectGitignore": true,
  "cleanupPeriodDays": 90,
  "autoCompactEnabled": true
}
